Status: Succeeded
Test Event Name: counter_increment_001

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase1-counter-durable executed successfully",
    "counter_value": 1,
    "version": 1
  }
}

Function Logs (CloudWatch requestId=f32032cb-8ec2-4e69-8d27-f014f16aaf5c):

[INFO]	2026-04-30T07:05:29Z	Received event={'test_case': 'counter_increment_001', 'state': {'value': 0, 'version': 0}, 'operation': 'increment', 'amount': 1, 'fail_mode': 'none'}
[INFO]	2026-04-30T07:05:29Z	Initializing counter state
[INFO]	2026-04-30T07:05:29Z	METRIC {"metric_type": "step_duration", "test_case": "counter_increment_001", "step": "initialize_counter", "duration_ms": 0.528, "status": "success"}
[INFO]	2026-04-30T07:05:29Z	Applying operation=increment, amount=1, fail_mode=none, current_state={'value': 0, 'version': 0}
[INFO]	2026-04-30T07:05:29Z	Updated state={'value': 1, 'version': 1}
[INFO]	2026-04-30T07:05:29Z	METRIC {"metric_type": "step_duration", "test_case": "counter_increment_001", "step": "apply_counter_operation", "operation": "increment", "fail_mode": "none", "duration_ms": 23.731, "status": "success"}
[INFO]	2026-04-30T07:05:29Z	Returning result={'message': 'fase1-counter-durable executed successfully', 'counter_value': 1, 'version': 1}
[INFO]	2026-04-30T07:05:29Z	METRIC {"metric_type": "step_duration", "test_case": "counter_increment_001", "step": "build_response", "duration_ms": 0.364, "status": "success"}
[INFO]	2026-04-30T07:05:29Z	METRIC {"metric_type": "checkpoint_size", "test_case": "counter_increment_001", "size_kb": 0.025, "state_version": 1, "counter_value": 1}
[INFO]	2026-04-30T07:05:29Z	METRIC {"metric_type": "execution_duration", "test_case": "counter_increment_001", "operation": "increment", "fail_mode": "none", "duration_ms": 753.395, "status": "success"}

platform.report: requestId=f32032cb-8ec2-4e69-8d27-f014f16aaf5c durationMs=1091.437 billedDurationMs=1900 memorySizeMB=128 maxMemoryUsedMB=101 initDurationMs=808.149 status=success
runtime: python:3.14.DurableFunction.v13
