Status: Succeeded
Test Event Name: counter_fail_once_001

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase1-counter-durable executed successfully",
    "counter_value": 1,
    "version": 1
  }
}

Function Logs (two Lambda invocations within single durable execution):

executionArn: 4607a14f-a5aa-4f27-b7b9-7e5da7ab0881

--- Invocation 1 (attempt 1 - fails) requestId=f649d38f-0850-472e-a034-bc5ee62dce72 ---

[INFO]	2026-04-30T08:36:18Z	Received event={'test_case': 'counter_fail_once_001', 'operation': 'increment', 'fail_mode': 'once', 'failure_key': 'phase1-fail-once-counter-001'}
[INFO]	2026-04-30T08:36:18Z	Initializing counter state
[INFO]	2026-04-30T08:36:18Z	METRIC {"metric_type": "step_duration", "test_case": "counter_fail_once_001", "step": "initialize_counter", "duration_ms": 19.252, "status": "success"}
[INFO]	2026-04-30T08:36:19Z	Applying operation=increment, amount=1, fail_mode=once, current_state={'value': 0, 'version': 0}, failure_key=phase1-fail-once-counter-001
[ERROR]	2026-04-30T08:36:19Z	Simulated transient failure on first attempt
[INFO]	2026-04-30T08:36:19Z	METRIC {"metric_type": "step_duration", "test_case": "counter_fail_once_001", "step": "apply_counter_operation", "operation": "increment", "fail_mode": "once", "duration_ms": 258.809, "status": "error"}
[ERROR]	2026-04-30T08:36:19Z	failed step for id: c5faca15..., name: apply_counter_operation - RuntimeError: Simulated transient failure on first attempt
[INFO]	2026-04-30T08:36:19Z	METRIC {"metric_type": "execution_duration", "test_case": "counter_fail_once_001", "operation": "increment", "fail_mode": "once", "duration_ms": 845.016, "status": "success"}

platform.report invocation-1: requestId=f649d38f-0850-472e-a034-bc5ee62dce72 durationMs=1184.488 billedDurationMs=1885 memorySizeMB=128 maxMemoryUsedMB=101 initDurationMs=699.587 status=success

--- Invocation 2 (attempt 2 - retry, succeeds) requestId=7da23cc7-fb13-4be5-aa51-43612ce7aeb1 ---

[INFO]	2026-04-30T08:36:22Z	Applying operation=increment, amount=1, fail_mode=once, current_state={'value': 0, 'version': 0}, failure_key=phase1-fail-once-counter-001 [attempt=2]
[INFO]	2026-04-30T08:36:22Z	Updated state={'value': 1, 'version': 1}
[INFO]	2026-04-30T08:36:22Z	METRIC {"metric_type": "step_duration", "test_case": "counter_fail_once_001", "step": "apply_counter_operation", "operation": "increment", "fail_mode": "once", "duration_ms": 23.228, "status": "success"}
[INFO]	2026-04-30T08:36:22Z	Returning result={'message': 'fase1-counter-durable executed successfully', 'counter_value': 1, 'version': 1}
[INFO]	2026-04-30T08:36:22Z	METRIC {"metric_type": "step_duration", "test_case": "counter_fail_once_001", "step": "build_response", "duration_ms": 18.714, "status": "success"}
[INFO]	2026-04-30T08:36:23Z	METRIC {"metric_type": "checkpoint_size", "test_case": "counter_fail_once_001", "size_kb": 0.025, "state_version": 1, "counter_value": 1}
[INFO]	2026-04-30T08:36:23Z	METRIC {"metric_type": "execution_duration", "test_case": "counter_fail_once_001", "operation": "increment", "fail_mode": "once", "duration_ms": 341.757, "status": "success"}

platform.report invocation-2: requestId=7da23cc7-fb13-4be5-aa51-43612ce7aeb1 durationMs=444.841 billedDurationMs=445 memorySizeMB=128 maxMemoryUsedMB=102 status=success
Note: warm start - no initDurationMs

runtime: python:3.14.DurableFunction.v13

--- Summary ---
Total billedDurationMs (invocation-1 + invocation-2): 2330 ms
Retry overhead vs happy path (~1900ms): ~430 ms additional cost
Time between failure and retry: ~3 seconds (durable runtime backoff)
Checkpoint-and-replay confirmed: initialize_counter executed only once;
apply_counter_operation retried (attempt=2); build_response executed once.
