Status: Succeeded
Test Event Name: counter_get_value_001

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase1-counter-durable executed successfully",
    "counter_value": 5,
    "version": 3
  }
}

Function Logs (CloudWatch requestId=035c6f52-32c9-437d-b905-b56414380c54):

[INFO]	2026-04-30T07:22:35Z	Received event={'test_case': 'counter_get_value_001', 'state': {'value': 5, 'version': 3}, 'operation': 'get_value', 'amount': 0, 'fail_mode': 'none'}
[INFO]	2026-04-30T07:22:35Z	METRIC {"metric_type": "invocation_attempt", "test_case": "counter_get_value_001", "invocation_count": 2, "seconds_since_module_load": 309.427, "is_likely_replay": true}
[INFO]	2026-04-30T07:22:35Z	Initializing counter state
[INFO]	2026-04-30T07:22:35Z	METRIC {"metric_type": "step_duration", "test_case": "counter_get_value_001", "step": "initialize_counter", "duration_ms": 0.253, "status": "success"}
[INFO]	2026-04-30T07:22:35Z	Applying operation=get_value, amount=0, fail_mode=none, current_state={'value': 5, 'version': 3}
[INFO]	2026-04-30T07:22:35Z	Updated state={'value': 5, 'version': 3}
[INFO]	2026-04-30T07:22:35Z	METRIC {"metric_type": "step_duration", "test_case": "counter_get_value_001", "step": "apply_counter_operation", "operation": "get_value", "fail_mode": "none", "duration_ms": 19.675, "status": "success"}
[INFO]	2026-04-30T07:22:36Z	Returning result={'message': 'fase1-counter-durable executed successfully', 'counter_value': 5, 'version': 3}
[INFO]	2026-04-30T07:22:36Z	METRIC {"metric_type": "step_duration", "test_case": "counter_get_value_001", "step": "build_response", "duration_ms": 0.538, "status": "success"}
[INFO]	2026-04-30T07:22:36Z	METRIC {"metric_type": "checkpoint_size", "test_case": "counter_get_value_001", "size_kb": 0.025, "state_version": 3, "counter_value": 5}
[INFO]	2026-04-30T07:22:36Z	METRIC {"metric_type": "execution_duration", "test_case": "counter_get_value_001", "operation": "get_value", "fail_mode": "none", "duration_ms": 440.585, "status": "success"}

platform.report: requestId=035c6f52-32c9-437d-b905-b56414380c54 durationMs=543.176 billedDurationMs=544 memorySizeMB=128 maxMemoryUsedMB=101 status=success
runtime: python:3.14.DurableFunction.v13
Note: warm start - no initDurationMs (container reused, 309 seconds since module load)
