Status: Succeeded
Test Event Name: counter_concurrent_001

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase1-counter-durable executed successfully",
    "counter_value": 1,
    "version": 1
  }
}

Function Logs (CloudWatch requestId=f41a0e2c-ac58-4a82-8b9b-816326614099):

[INFO]	2026-04-19T23:53:11Z	Received event={'test_case': 'counter_concurrent_001', 'state': {'value': 0, 'version': 0}, 'operation': 'increment', 'amount': 1, 'fail_mode': 'none'}
[INFO]	2026-04-19T23:53:11Z	Initializing counter state
[INFO]	2026-04-19T23:53:11Z	METRIC {"metric_type": "step_duration", "test_case": "counter_concurrent_001", "step": "initialize_counter", "duration_ms": 0.204, "status": "success"}
[INFO]	2026-04-19T23:53:11Z	Applying operation=increment, amount=1, fail_mode=none, current_state={'value': 0, 'version': 0}
[INFO]	2026-04-19T23:53:11Z	Updated state={'value': 1, 'version': 1}
[INFO]	2026-04-19T23:53:11Z	METRIC {"metric_type": "step_duration", "test_case": "counter_concurrent_001", "step": "apply_counter_operation", "operation": "increment", "fail_mode": "none", "duration_ms": 18.609, "status": "success"}
[INFO]	2026-04-19T23:53:11Z	Returning result={'message': 'fase1-counter-durable executed successfully', 'counter_value': 1, 'version': 1}
[INFO]	2026-04-19T23:53:11Z	METRIC {"metric_type": "step_duration", "test_case": "counter_concurrent_001", "step": "build_response", "duration_ms": 0.174, "status": "success"}
[INFO]	2026-04-19T23:53:12Z	METRIC {"metric_type": "checkpoint_size", "test_case": "counter_concurrent_001", "size_kb": 0.025, "state_version": 1, "counter_value": 1}
[INFO]	2026-04-19T23:53:12Z	METRIC {"metric_type": "execution_duration", "test_case": "counter_concurrent_001", "operation": "increment", "fail_mode": "none", "duration_ms": 799.731, "status": "success"}

platform.report: requestId=f41a0e2c billedDurationMs=1673 memorySizeMB=128 maxMemoryUsedMB=96 initDurationMs=572.905 status=success

Note: Each concurrent invocation generates an independent execution name (durable execution).
Observed: execution name fa8d96a0-f0f8-4f5b-b10b-86f01402bfb5 — each call creates its own isolated durable execution context.
Concurrent calls do not share state — each starts from value=0 independently.
