Status: Failed
Test Event Name: counter_fail_always_001

Response:
{
  "errorMessage": "Simulated permanent failure in apply_counter_operation",
  "errorType": "CallableRuntimeError"
}

Function Logs (6 Lambda invocations - durable runtime exhausted retries):

--- Summary ---
Total attempts: 6 (attempts 1-6)
Total duration: 3 mins 13 secs 976 ms
Error propagated as: CallableRuntimeError
Retry backoff pattern: ~10s, ~20s, ~40s, ~60s, ~86s (exponential)

--- Invocation 1 (attempt 1) requestId=3cedd0f2 ---
[INFO]	2026-04-19T20:17:57Z	Received event - fail_mode=always
[INFO]	2026-04-19T20:17:57Z	Initializing counter state
[INFO]	2026-04-19T20:17:57Z	METRIC {"metric_type": "step_duration", "step": "initialize_counter", "duration_ms": 0.296, "status": "success"}
[INFO]	2026-04-19T20:17:58Z	Applying operation=increment, fail_mode=always, attempt=1
[ERROR]	2026-04-19T20:17:58Z	Simulated permanent failure in apply_counter_operation
[INFO]	2026-04-19T20:17:58Z	METRIC {"metric_type": "step_duration", "step": "apply_counter_operation", "duration_ms": 0.378, "status": "error"}
platform.report invocation-1: billedDurationMs=1942 initDurationMs=741 status=success

--- Invocation 2 (attempt 2) ---
[INFO]	2026-04-19T20:18:08Z	Applying operation=increment, fail_mode=always, attempt=2
[ERROR]	2026-04-19T20:18:08Z	Simulated permanent failure in apply_counter_operation
platform.report invocation-2: billedDurationMs=493 status=success

--- Invocation 3 (attempt 3) ---
[INFO]	2026-04-19T20:18:20Z	Applying operation=increment, fail_mode=always, attempt=3
[ERROR]	2026-04-19T20:18:20Z	Simulated permanent failure in apply_counter_operation
platform.report invocation-3: billedDurationMs=493 status=success

--- Invocation 4 (attempt 4) ---
[INFO]	2026-04-19T20:18:43Z	Applying operation=increment, fail_mode=always, attempt=4
[ERROR]	2026-04-19T20:18:43Z	Simulated permanent failure in apply_counter_operation
platform.report invocation-4: billedDurationMs=493 status=success

--- Invocation 5 (attempt 5) ---
[INFO]	2026-04-19T20:19:43Z	Applying operation=increment, fail_mode=always, attempt=5
[ERROR]	2026-04-19T20:19:43Z	Simulated permanent failure in apply_counter_operation
[INFO]	2026-04-19T20:19:43Z	METRIC {"metric_type": "execution_duration", "duration_ms": 328.427, "status": "success"}
platform.report invocation-5: billedDurationMs=493 status=success

--- Invocation 6 (attempt 6 - final, propagates error) requestId=ba4605df ---
[INFO]	2026-04-19T20:21:10Z	Applying operation=increment, fail_mode=always, attempt=6
[ERROR]	2026-04-19T20:21:10Z	Simulated permanent failure in apply_counter_operation
[INFO]	2026-04-19T20:21:10Z	METRIC {"metric_type": "step_duration", "step": "apply_counter_operation", "duration_ms": 0.435, "status": "error"}
[INFO]	2026-04-19T20:21:10Z	METRIC {"metric_type": "execution_duration", "duration_ms": 321.099, "status": "error"}
[ERROR]	2026-04-19T20:21:10Z	Execution failed - CallableRuntimeError: Simulated permanent failure in apply_counter_operation
platform.report invocation-6: billedDurationMs=528 memorySizeMB=128 maxMemoryUsedMB=96 status=success

--- Retry schedule observed ---
attempt 1: 20:17:58
attempt 2: 20:18:08 (+10s)
attempt 3: 20:18:20 (+12s)
attempt 4: 20:18:43 (+23s)
attempt 5: 20:19:43 (+60s)
attempt 6: 20:21:10 (+87s)
