Status: Succeeded
Test Event Name: cost_comparison_095s

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase2-video-durable executed successfully",
    "job_id": "2fde76ff-b69a-44d2-bc12-1327d7b250e7",
    "video_id": "video-095s",
    "status": "merged",
    "chunk_count": 10,
    "encoded_chunk_count": 10,
    "output_uri": "s3://durable-video-artifacts/final/2fde76ff-b69a-44d2-bc12-1327d7b250e7/video-095s_encoded.mp4",
    "version": 3,
    "execution_model": "durable_sequential_fallback"
  }
}