Status: Succeeded
Test Event Name: cost_comparison_060s

Lambda Function: phase2-video-durable (128 MB, Python 3.14.DurableFunction.v12)
Region: us-east-2
Timestamp: 2026-04-18T10:45:00Z

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase2-video-durable executed successfully",
    "job_id": "b3a1a479-392e-4978-a834-db7f68fc8b65",
    "video_id": "video-060s",
    "status": "merged",
    "chunk_count": 6,
    "encoded_chunk_count": 6,
    "output_uri": "s3://durable-video-artifacts/final/b3a1a479-392e-4978-a834-db7f68fc8b65/video-060s_encoded.mp4",
    "version": 3,
    "execution_model": "durable_sequential_fallback"
  }
}

Key Metrics (from CloudWatch Logs):
  execution_model:        durable_sequential_fallback
  actual_parallel_chunks: 1  (context.parallel() non-functional, SerDesError)
  execution_ms:           6870
  billed_ms:              7770
  init_ms:                621
  checkpoint_kb:          3.318
  dynamodb_reads:         17
  dynamodb_writes:        10

Cost Breakdown (us-east-2 pricing):
  compute:   (7770 ms * 128 MB / 1024) * $1.67e-8/GB-s = $0.000016
  requests:  1 * $0.0000002 = $0.0000002
  dynamodb:  (17 reads * $2.5e-7) + (10 writes * $1.25e-6) = $0.000017
  total:     $0.000324
  per_min:   $0.000324  (60s = 1.0 min)

platform.report: billedDurationMs=7770 memorySizeMB=128 maxMemoryUsedMB=95 initDurationMs=621
