Status: Succeeded
Test Event Name: cost_comparison_030s

Lambda Function: phase2-video-durable (128 MB, Python 3.14.DurableFunction.v12)
Region: us-east-2
Timestamp: 2026-04-18T10:30:00Z

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase2-video-durable executed successfully",
    "job_id": "c7504609-2ca2-4916-ab20-0ca11edca6c3",
    "video_id": "video-030s",
    "status": "merged",
    "chunk_count": 3,
    "encoded_chunk_count": 3,
    "output_uri": "s3://durable-video-artifacts/final/c7504609-2ca2-4916-ab20-0ca11edca6c3/video-030s_encoded.mp4",
    "version": 3,
    "execution_model": "durable_sequential_fallback"
  }
}

Key Metrics (from CloudWatch Logs):
  execution_model:        durable_sequential_fallback
  actual_parallel_chunks: 1  (context.parallel() non-functional, SerDesError)
  execution_ms:           4351
  billed_ms:              5273
  init_ms:                648
  checkpoint_kb:          1.909
  dynamodb_reads:         11
  dynamodb_writes:        7

Cost Breakdown (us-east-2 pricing):
  compute:   (5273 ms * 128 MB / 1024) * $1.67e-8/GB-s = $0.000011
  requests:  1 * $0.0000002 = $0.0000002
  dynamodb:  (11 reads * $2.5e-7) + (7 writes * $1.25e-6) = $0.000012
  total:     $0.000220
  per_min:   $0.000440  (30s = 0.5 min)

platform.report: billedDurationMs=5273 memorySizeMB=128 maxMemoryUsedMB=94 initDurationMs=648
