Status: Succeeded
Test Event Name: cost_comparison_095s

Lambda Function: phase2-video-durable (128 MB, Python 3.14.DurableFunction.v12)
Region: us-east-2
Timestamp: 2026-04-18T11:00:00Z

Response:
{
  "statusCode": 200,
  "body": {
    "message": "fase2-video-durable executed successfully",
    "job_id": "2fde76ff-b69a-44d2-bc12-1327d7b250e7",
    "video_id": "video-095s",
    "status": "merged",
    "chunk_count": 10,
    "encoded_chunk_count": 10,
    "output_uri": "s3://durable-video-artifacts/final/2fde76ff-b69a-44d2-bc12-1327d7b250e7/video-095s_encoded.mp4",
    "version": 3,
    "execution_model": "durable_sequential_fallback"
  }
}

Key Metrics (from CloudWatch Logs):
  execution_model:        durable_sequential_fallback
  actual_parallel_chunks: 1  (context.parallel() non-functional, SerDesError)
  execution_ms:           9213
  billed_ms:              9316
  init_ms:                634
  checkpoint_kb:          5.195
  dynamodb_reads:         25
  dynamodb_writes:        14

Cost Breakdown (us-east-2 pricing):
  compute:   (9316 ms * 128 MB / 1024) * $1.67e-8/GB-s = $0.000019
  requests:  1 * $0.0000002 = $0.0000002
  dynamodb:  (25 reads * $2.5e-7) + (14 writes * $1.25e-6) = $0.000024
  total:     $0.000389
  per_min:   $0.000246  (95s = 1.583 min)

platform.report: billedDurationMs=9316 memorySizeMB=128 maxMemoryUsedMB=96 initDurationMs=634
