\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Related Work}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background and Related Work}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serverless Computing and the State Challenge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durable Execution and Workflow Orchestration}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actor Model and State Encapsulation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Systems and Prior Work}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positioning of This Work}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Durable Execution Primitives}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Architecture and Durable Execution Primitives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durable Workflow Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checkpointing and Replay Semantics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Interface}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Stateful Counter Workflow}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example: Video Processing Pipeline}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{2}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Stateful Counter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness and Ordering}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure Handling}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Comparison}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Video Processing Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durable Pipeline Execution}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-State Baseline}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Complexity and Maintainability}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost and Performance Considerations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durable Functions and the Actor Model}{3}{section.4}\protected@file@percent }
\newlabel{sec:actors}{{4}{3}{Durable Functions and the Actor Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated cost comparison between durable execution and explicit state management.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost-sim}{{1}{3}{Simulated cost comparison between durable execution and explicit state management}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actor Model Fundamentals}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durable Functions as Actor-Like Abstractions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping Durable Primitives to Actor Concepts}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conceptual mapping between the actor model and durable execution.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:actor-mapping}{{1}{4}{Conceptual mapping between the actor model and durable execution}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Related Systems}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure Durable Functions}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Actor Frameworks}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serverless Video Pipelines}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Open Questions}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
